* {
    font-family: monospace;
    text-align: center;
}
body {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    background-color: darkgrey;
}
header {
    background-color: lightslategray;
    padding: 20px;
    font-size: 50px;
    grid-column: 1/4;
    grid-row: 1;
}
nav{
    background-color: grey;
    width: 100%;
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;
    padding: ;
}
.nav_button{
    font-size: 25px;
    background-color: grey;
    border: none;
}
.nav_button:hover{
    color: lightskyblue;
}
section {
    grid-column: 1/4;
    grid-row: 3/5;
    height: 100%;
    background-color: rgba(33, 37, 58, 0.431);
}
#div_box1_front {
    position: relative;
    height: 50px;
    width: 70px;
    background-color: whitesmoke;
    transition: 0.8s;
    transform-style:preserve-3d ;
}
#div_box1_front:hover {
    transform: rotateY(180deg);
}